<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MvcDemo.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AppKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">dae7cc17d8084ca1a2d6b8e27f2bbc98</Value>
    </Setting>
    <Setting Name="CallBack" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://123.57.224.195:8012/home/auth</Value>
    </Setting>
  </Settings>
</SettingsFile>