<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MvcDemo.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AppKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">dae7cc17d8084ca1a2d6b8e27f2bbc98</Value>
    </Setting>
    <Setting Name="CallBack" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:10438/home/auth</Value>
    </Setting>
    <Setting Name="AppSecret" Type="System.String" Scope="Application">
      <Value Profile="(Default)">9ffb8a2acedf4d98b87c407f499a0efb </Value>
    </Setting>
  </Settings>
</SettingsFile>